                                                                                                    
                                                                                                    
                                     ``   `-    `-.`                                                
                           ```      `-s  `.s    oy:                                                 
                            -oo:`     h:` :s ` `d/ -o:` `://.                                       
                             `./o/`   :y`.+. ``s/-smh:-sys+.``                                      
                      ``....--  `-/:`  +: +.  oooho-.+y/```  `..----..                              
                   `-oyyysoosyo/// .+.  + +`  .o+` -+-` `.-/+sssooosso-                             
                   -:/:```     `.-:.`::.+```  :/ `:/` ./+:-.``       ``                             
                                  `/+-./``.-` +  :+o/ .``.-/+++++++/-.`                             
                     `.-://:::/:::::-.```  ::  `:/-`-///o+/:------/ymmdo`                           
                  `-+oo:-`        `:/-:/+:` o ::.` -.          .     -sms.                          
                           .-/+oosyysoo//-         `/oooooo++++-  `    /o-                          
                      `-oys/:-.```. `..       -`  -:`      `` `od+ `    ``                          
                      .+:``-.  . `.`    ./  `  o`  `:/: .   `   `+y.                                
                      `    -:ossso/-`.//-  .+  -d. `  .o:       ` /y`                               
                          -o/-..`.   ++`   +`   sN-     :s- `      :.                               
                          `   `    `yo.   -y`   -my `/`  .d+                                        
                                 ..hh`    `d     ..  +y`  -h.                                       
                                 .yh.   . `m          yy   :.                                       
                                 -/`      -d  `       .h.                                           
                                         `-s`          /-                                           
                                                       `-`                                          
                                                        ``                                          
                                                                                                    
                                                                                                    
                                                                                                    
