                                                                                                    
                                                                                                    
                                           `                                                        
                                     .+  `.+    ::`                                                 
                             .:-`     y:` :o `  h: -+-  ```                                         
                              `/o/`   :y`.+. ``s/-smy--oo/.                                         
                        ``..--  `-/:`  +: +.  oooho-.+y:` `  `````                                  
                       .:/+osyo/// .+.  + +`  .o+` -+-` `.-/+oo+:-``                                
                        ``     `.-:.`::.+```  :/ `:/` ./+:-.``                                      
                                  `/+-./``.-` +  :+o/ .``.-/++++++/-`                               
                        `-::-:/:::::-.```  ::  `:/-`-///o+/:------:/-`                              
                                  `:/-:/+:` o ::.` -.          .                                    
                           `.:+oosyysoo//-         `/oooooo++++-  `                                 
                          `.--.```. `..       -`  -:`      `` `od/                                  
                            `  . `.`    ./  `  o`  `:/: .   `   `++`                                
                             `./++/-`.//-  .+  -d. `  .o:       ` ..                                
                                 `   ++`   +`   sN-     :s- `                                       
                                    ++.   -y`   -my `/`  .d+                                        
                                   `-`    `d     ..  +y`  -s`                                       
                                        ` `s          o/   .`                                       
                                           .          `.                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
