                       ``            `      `         `                                             
                             `.    .+/`   /d+  ``.``    ` `  ``                                     
                        `.`       ``+m- ` +N.   .NNd: ``  `         `                               
                 `.` ``   ohs:.    ``od `.-d    yNo`      ...                                       
                  `      ...ody:`     h/` :s ` `m/ -o:` `:smh`  `.`  `                              
                 `.`  `     ``./o/`   :y`.+. ``s/-smh:-shyo-```      ``                             
                      `.....--  `-/:`  +: +.  oooho-.+y/```  `..--/+//.                             
                  `-+yhyysoosyo/// .+.  + +`  .o+` -+-` `.-/+sssssshdmo                             
                  -hs+:```     `.-:.`::.+```  :/ `:/` ./+:-.``       ``                             
                                  `/+-./``.-` +  :+o/ .``.-/+++++++/-.`                             
                    ``.-://:::/:::::-.```  ::  `:/-`-///o+/:------/ymmds.                           
                 -+syso/-`        `:/-:/+:` o ::.` -.          .     -yMm/                          
                  `.       .-/+oosyysoo//-         `/oooooo++++-  `    oMMs                         
                      `-sys/:-.```. `..       -`  -:`      `` `od+ `    -mMy                        
                     `sh/``-.  . `.`    ./  `  o`  `:/: .   `   `+y.    `.dd/`                      
                    +Nh`   -:ossso/-`.//-  .+  -d. `  .o:       ` /m-   `                           
                    -:`   /y/--.`.   ++`   +`   sN-     :s- `      hm-    `                         
                         `-  ``    `yo.   -y`   -my `/`  .d+       /My                              
                                `..hh`    `d     ..  +y`  -N-      `-. .                            
                          `      -mm.   . `m          yh   mh`  `  `                                
                                :mh.      -m  `       -N:  .`                                       
                                :+`     ``:d.          yd                                           
                             -          `              .Ns`                                         
                                                        yNy                                         
                                                        -:                                          
                                                                                                    
                                                                                                    
