                                                                                                    
                                                                                                    
                                                                                                    
                                      `    `                                                        
                              ``      /-` .: `  :` `.`                                              
                               -+/`   -y``/. ``o:-os/`.-`                                           
                            `.  `-/:`  +: +.  oooh+.`+o-                                            
                           .:oo/// .+.  + +`  .o+` -+-` `.-.``                                      
                               `.-:.`::.+```  :/ `:/` ./+-.`                                        
                                  `/+-./``.-` +  :+o/ .``.-::.`                                     
                          .--:/:::::-.```  ::  `:/-`-///o+/-.`                                      
                                  `:/-:/+:` o ::.` -.                                               
                           `.:+oosyysoo//-         `/oooooo+:.`                                     
                           `...```. `..       -`  -:`      ``                                       
                               ` `.`    ./  `  o`  `:/: .                                           
                              `.:/:-`.::-  .+  -d. `  .+-                                           
                                     -:`   +`   om-     ..                                          
                                     `    `+    .y+  `                                              
                                           .     ``                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    