                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       .  .`   :`.:-`                                               
                                   ``  :- /.  +++s/``:-                                             
                                `` `/.  + +`  .o+` -+.   `                                          
                                 `-.`::.+```  :/ `:/` .:-`                                          
                                  `/+-./``.-` +  :+o/ .````                                         
                               `.-::-.```  ::  `:/-`-///+:.                                         
                                  `-/-:/+:` o ::.` -.                                               
                                .:+ssoo//-         `/oo++/-`                                        
                                  ` `..       -`  -:`                                               
                                        ./  `  o`  `:/- `                                           
                                   ` `-:-  .+  -d. `  `.`                                           
                                     `.    /`   +y.                                                 
                                          `-    `-.                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
