



                         HH     HH       A       PPPPPPPP   PPPPPPPP   YY      YY         
                         HH     HH      AAA      PP    PPP  PP    PPP   YY    YY        
                         HH     HH     AA AA     PP    PPP  PP    PPP    YY  YY      
                         HHHHHHHHH    AA   AA    PPPPPPPP   PPPPPPPP      YYYY            
                         HH     HH   AAAAAAAAA   PP         PP             YY         
                         HH     HH  AA       AA  PP       . PP             YY         
                         HH     HH AA         AA pp         PP             YY       
                                                                                                    
                                                                                                    
        NNN     NN  EEEEEEEEE WW      WW      WW      YY      YY EEEEEEEEE       A       RRRRRRRR   
        NNNN    NN  EE        WW      WW      WW       YY    YY  EE             AAA      RR    RRR  
        NN NN   NN  EE         WW     WW     WW         YY  YY   EE            AA AA     RR    RRR  
        NN  NN  NN  EEEEEEEEE   WW   WWWW   WW           YYYY    EEEEEEEEE    AA   AA    RRRRRRRR   
        NN   NN NN  EE           WW WW WW  WW             YY     EE          AAAAAAAAA   RR RR      
        NN    NNNN  EE           WWWW   WWWW              YY     EE         AA       AA  RR   RR    
        NN     NNN  EEEEEEEEE     WW     WW               YY     EEEEEEEEE AA         AA RR     RR  

                                                                                
                          222222222    00000000     222222222       222222222  
                         22      222  00      00   22      222     22      222 
                         22     222   00      00   22     222      22     222  
                               222    00      00        222             222    
                             222      00      00       222            222      
                           222        00      00     222            222        
                         2222222222    00000000    2222222222     22222222222  











