                                       ..                                                           
                                                                                                    
                                                      .   .     ..                                  
                ...                             .... ...         .                                  
                ..'..                         ......    .......   .                                 
                ;xOOxl,.                 .............  ......... ..                                
               ;0KOO0Okc.                .............  ...............                             
               cXN0kOkxd,                 .............  ...............                            
               lXK00X0kd.              ..........  .cxxo'................                           
               .ldxO0kl,.         .....   .......  ,dxxOl..................                         
              . ..,,'.. ..............  .........',;cccc'..................                         
                 . .............................:odddlll:'.................                         
       .        .... ..................... ....'lloooodoox:.................                        
                   .....................    ...,ododdddolkx;',;;,,,;,........  .                    
                   ...........  ......... ..  .,looooddocxk:.......';:,......           .           
                   .....  ...        . ........'clooooooll:...........::.....                       
                   ..                  ..........;cloool:,.............,,.......         .          
                                      .....'',;;;;,;cl:,cko;;,,'.........'.........     .           
                       ..       ...',:clodxkkOOkocclddc:o00kkkxxdooc:;,..,'.........     ..         
                       ..   ..';:lodxxxkkkOOOOOkclxO0OxloO0OOOOOOOOOOOkdooo:'.........   .          
                        ..',:loooddxxxxkkkOOOOkolkK0OOkolk00000000OOOOOOOOOkdlc,.....  .            
                     ..';:cccclooodxxkkkkkOOOOxcd0K0OOOddx0K0000O00OOOOOOOOkkOkkdl;'.               
                 ...',;;;::ccclloddxxkkkkOOOOko:ok00000kdxO000OO00000OOOOOOkkOOkkOkxl;..            
                ..',,,;;;;:::clooddxxxxkkkkkxo:;lk0000KOddOK00000000000OOOOkkkkkkOOkOkxl,.          
             ...',,,,,,;;;;::clooddxxxkkxol:;:cok00000Oxlcokk0KKKK00000OOOOkkkkkOOOOOOkOkd:.        
            ...''',,,,,,;;::::cloddxdooc:;;:lxO000OOxolcccx0KKKKK000000OOOOOOOOOOOOOOOkkkOkd:.      
          .......'',,,,,,;;:cclollcc:;;;cldkOO0OxollccllokKKKKKKKKK0000000OOOOOOOOOOOOOOkkkkkxc.    
        ..........''',,,;;::::::;;;;::loxOOOkxdlccllllldOK00KKK0KKKK000000OOOOOOOOOOkkkkkkkkkkOxc.  
       ...........''',,,;;;;,,;;;;;;coxkkkkxlcccclllllok000O00O00000OOO0OOOOOkkkkkkkxxxxkkkkkkkkko. 
